ManifestFileVersion: 0
CRC: 74625060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6099316e4b12ff3acbb7ba01eceeff82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 481ad744eff6e4dd212b1f12feb11afd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45a3f1b4b903fbb408e40295d0894eb0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Data/Bullets/Milk.prefab
- Assets/BundleAssets/Data/Bullets/Default.prefab
Dependencies: []
