ManifestFileVersion: 0
CRC: 3728082564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba57176433291a9b00620921c7ecc769
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18aa665146f3800b4962b1a200572e09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Data/Bullets/Milk.prefab
- Assets/BundleAssets/Data/Bullets/Default.prefab
Dependencies: []
