ManifestFileVersion: 0
CRC: 1743515939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7ea8d0979f5d52de7163f7ef4656992
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18aa665146f3800b4962b1a200572e09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Data/Bullets/Milk.prefab
- Assets/BundleAssets/Data/Bullets/Egg.prefab
- Assets/BundleAssets/Data/Bullets/Default.prefab
Dependencies: []
