ManifestFileVersion: 0
CRC: 822149011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e32e7fcfe7a471489f91d353739130bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c44fcf26976fe65bac9215e1b247499
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e944632c1581744dbc06f025abeb2a8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Itens/prefab_item_colletable.prefab
Dependencies: []
