ManifestFileVersion: 0
CRC: 406004598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae30b4ccd4f0bf37baf680710eb7359c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 106cd793a98547338bdc8b6fb6b54acc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c8b39840591b04242aa73b5a8fdf45b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Effects/Summon.prefab
- Assets/BundleAssets/Prefabs/Effects/Unsummon.prefab
Dependencies: []
