ManifestFileVersion: 0
CRC: 1510924280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8ab75d2acca93f5de0ae3b1a25be7c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7d82afe5c61a265433e416015a11302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e944632c1581744dbc06f025abeb2a8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Prefabs/Itens/prefab_item_colletable.prefab
Dependencies: []
